<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TerminalActivity">

    <TextView
        android:id="@+id/terminal_input_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:text="Input:"/>

    <AutoCompleteTextView
        android:id="@+id/terminal_input_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="#999999"
        android:textColor="@color/black"
        android:layout_below="@+id/terminal_input_text_view"/>

    <EditText
        android:id="@+id/terminal_input_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="#999999"
        android:textColor="@color/black"
        android:layout_below="@+id/terminal_input_name_edit_text"/>

    <RelativeLayout
        android:id="@+id/terminal_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terminal_input_edit_text">
        <Button
            android:id="@+id/terminal_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Send"/>
        <Button
            android:id="@+id/terminal_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Save"
            android:layout_toRightOf="@+id/terminal_send_button"/>
        <Button
            android:id="@+id/terminal_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Clear"
            android:layout_toRightOf="@+id/terminal_save_button"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/terminal_output_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:text="Output:"
        android:layout_below="@+id/terminal_buttons"/>

    <EditText
        android:id="@+id/terminal_output_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="#999999"
        android:textColor="@color/black"
        android:layout_below="@+id/terminal_output_text_view"/>
</RelativeLayout>